WpfTutorial/WpfTutorial/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="426" 
        Width="525" 
        MinHeight="600" 
        MinWidth="1200" 
        WindowStartupLocation="CenterScreen" 
        Background="Gray"
        WindowState="Maximized"
        FocusManager.FocusedElement="{Binding ElementName=scroller}"
        >

    <Window.Resources>
        <!--<Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>-->

        <RoutedUICommand x:Key="Commands.ZoomOut" />
        <RoutedUICommand x:Key="Commands.ZoomIn" />
        <RoutedUICommand x:Key="Commands.Fill" />
        <RoutedUICommand x:Key="Commands.OneHundredPercent" />

        <local:ScaleToPercentConverter 
            x:Key="scaleToPercentConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="{StaticResource Commands.ZoomOut}" 
            Executed="ZoomOut_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.ZoomIn}" 
            Executed="ZoomIn_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.Fill}" 
            Executed="Fill_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.OneHundredPercent}" 
            Executed="OneHundredPercent_Executed" 
            />

    </Window.CommandBindings>

    <DockPanel>
        <Grid Margin="5,5,5,5" 
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- empty space -->
                <ColumnDefinition Width="40" />
                <!-- the fill button -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="40" />
                <!-- the 100% button -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="25" />
                <!-- the zoom percentage label -->
                <ColumnDefinition Width="15" />
                <!-- the % symbol -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="20" />
                <!-- the zoom out button -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="120" />
                <!-- the zoom slider -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="20" />
                <!-- the zoom in button -->
                <ColumnDefinition Width="10" />
                <!-- spacer -->
                <ColumnDefinition Width="Auto" />
                <!-- resize grip -->
                <!-- spacer -->
            </Grid.ColumnDefinitions>

            <!-- 
            The fill button.  Causes the content to be scaled so that it fits in the viewport.
            -->
            <Button Grid.Column="1" 
                    Command="{StaticResource Commands.Fill}">
                Fill
            </Button>
            <!-- 
            The 100% button.  Causes the content to be scaled to 100 percent.
            -->
            <Button
                Grid.Column="3"
                Command="{StaticResource Commands.OneHundredPercent}"
                >
                100%
            </Button>

            <!--
            This is the label that shows what the current zoom level
            is while zooming in and out.
            -->
            <TextBlock
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource scaleToPercentConverter}}"
                />

            <TextBlock
                Grid.Column="6"
                VerticalAlignment="Center"
                Text="%"
                />

            <!-- Button to zoom out. -->
            <Button
                Grid.Column="8"
                Command="{StaticResource Commands.ZoomOut}"
                >
                -
            </Button>

            <!-- Slider to change the current zoom level. -->
            <Slider
                Grid.Column="10"
                Minimum="10" 
                LargeChange="20" 
                TickFrequency="10" 
                Maximum="200" 
                SmallChange="10" 
                TickPlacement="TopLeft"
                Value="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource scaleToPercentConverter}}"
                />

            <!--
            Button to zoom in.
            -->
            <Button
                Grid.Column="12"
                Command="{StaticResource Commands.ZoomIn}"
                >
                +
            </Button>

            <!-- Stick a resize grip in the bottom right corner of the window. -->
            <ResizeGrip
                Grid.Column="14"
                />

        </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="OpenFileButton" Content="Open File" Click="Button_Click" FontSize="14"/>
            <Button x:Name="PenButton" Content="Pen" Click="PenButton_Click" FontSize="14" Margin="5,0"/>
            <Button x:Name="LineToolButton" Content="Line" Click="LineToolButton_Click" FontSize="14"/>
            <Button x:Name="RectangleButton" Content="Rectangle" Click="RectangleButton_Click" FontSize="14" Margin="5,0"/>
            <Button x:Name="CircleButton" Content="Circle" Click="CircleButton_Click" FontSize="14"/>
            <Button x:Name="EllipseButton" Content="Ellipse" Click="EllipseButton_Click" FontSize="14" Margin="5,0"/>
            <Button x:Name="ColorPickerButton" Content="Color Picker" Click="ColorPickerButton_Click" FontSize="14"/>
            <Xceed:ColorPicker 
                x:Name="ColorPicker" 
                VerticalAlignment="Top" 
                Width="100"
                Margin="5,0"
                SelectedColorChanged="ColorPicker_SelectedColorChanged"
                />
            <Button x:Name="primary" Width="25" Click="primary_Click"/>
            <Button x:Name="secondary" Width="25" Click="secondary_Click" Margin="5, 0, 5, 0"/>
            <ComboBox x:Name="thicknessComboBox" SelectionChanged="thicknessComboBox_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Width">
                <ComboBoxItem Content="1 px"/>
                <ComboBoxItem Content="2 px"/>
                <ComboBoxItem Content="3 px"/>
                <ComboBoxItem Content="4 px"/>
            </ComboBox>

            <ComboBox x:Name="Effects" Margin="5, 0" Width="100" SelectionChanged="Effects_SelectionChanged" Text="Effect" IsEditable="True" IsReadOnly="True">
                <ComboBoxItem Content="Black And White"/>
                <ComboBoxItem Content="Sepia Tone"/>
                <ComboBoxItem Content="Blur"/>
                <ComboBoxItem Content="Sharpen"/>
                <ComboBoxItem Content="Vertical Edge"/>
                <ComboBoxItem Content="Horizontal Edge"/>
                <ComboBoxItem Content="Diagonal Edge"/>
                <ComboBoxItem Content="Edge Detection"/>
                <ComboBoxItem Content="East Emboss"/>
                <ComboBoxItem Content="South Emboss"/>
                <ComboBoxItem Content="SouthEast Emboss"/>
                <ComboBoxItem Content="Flip vertical"/>
                <ComboBoxItem Content="Flip horizontal"/>
                <ComboBoxItem Content="Rotate 180"/>
                <ComboBoxItem Content="Rotate right 90"/>
                <ComboBoxItem Content="Rotate left 90"/>
                <ComboBoxItem Content="Invert colors"/>
            </ComboBox>

            <Button x:Name="SaveImage" Content="Save" Click="SaveImage_Click"/>
            <Button x:Name="SaveImageAS" Width="50" Content="Save as" Click="SaveImageAS_Click" Margin="5, 0"/>
            <Button x:Name="Mirror" Width="50" Content="Mirror" Click="Mirror_Click"/>
            <TextBlock Text="Spirals:" Margin="5,0,0,0" Background="White" Focusable="False"/>
            <ComboBox x:Name="SpiralCount" SelectionChanged="SpiralCount_SelectionChanged" Loaded="SpiralCount_Loaded"/>
            <Button x:Name="Reset" Content="Reset" Margin="5,0" Click="Reset_Click"/>

        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
			x:Name="scroller"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            DockPanel.Dock="Bottom"
            >
            <ZoomAndPan:ZoomAndPanControl
                x:Name="zoomAndPanControl"
                Background="DimGray"
	            MouseDown="zoomAndPanControl_MouseDown"
	            MouseUp="zoomAndPanControl_MouseUp"
	            MouseMove="zoomAndPanControl_MouseMove"
	            MouseWheel="zoomAndPanControl_MouseWheel"
                MouseDoubleClick="zoomAndPanControl_MouseDoubleClick"
                >
                <Grid>
                    <Image 
                        x:Name="content" 
                        MouseDown="content_MouseDown"
                        MouseMove="content_MouseMove"
                    />

                    <Canvas
						x:Name="dragZoomCanvas"
						Visibility="Collapsed"
                    >
                        <Border 
							x:Name="dragZoomBorder"
							BorderBrush="Black"
							BorderThickness="1"
							Background="White"
							CornerRadius="1"
							Opacity="255"
						/>
                    </Canvas>
                </Grid>
            </ZoomAndPan:ZoomAndPanControl>
        </ScrollViewer>
    </DockPanel>
</Window>

